<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>bitenergy</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- fonts link in the tab--->
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>


	<header>

	<div class="container-fluid le_re">
		<div class="row">
			<div class="col-lg-9">
			</div>
			<div  class="col-lg-1">
	     <div class="topy1  ">
	           <a class="nav-link lo" href="#">LOGIN
         </a>


</div></div>
<div class="col-lg-1">
	 <div class="topy1  ">
	     	
   
      	<a href="#" class="nav-link re">REGISTER</a>


	     </div></div></div></div>
   
    	
      
</div>
</div>
</div>
 

<nav class="navbar  navbar-expand-lg navbar-dark primary-color">

  <!-- Navbar brand -->
     <a class="navbar-brand container" href="#"><img src="images/logo.png"></a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars" aria-hidden="true" style="color:#c19f58"></i>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse container " id="	basicExampleNav	">

    <!-- Links -->


  <ul class="navbar-nav my-auto  ">
      <li class="nav-item">
        <a class="nav-link" href="#">About US</a>
      </li>

   <li class="nav-item">
        <a class="nav-link" href="#">Getting Started</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>

     
      <li class="nav-item ">
        <a class="nav-link" href="#">Regional Representative</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>

       
    </ul>
    <!-- Links -->

     </div>
  <!-- Collapsible content -->
 

</nav>

<div class="heading-para container float-right">
	<div class="row">
		<div class="col-lg-4">
		</div>
	<div class="col-lg-6">
	<p class="headp">
		BIT<span>Energy</span></p>
		<p class="headp1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		<a href="#" class="gbt" style="color:#80450d;"> Get Started</a></div>


		</div>
	</div>

	</header>

<!-- about energy --->

	<div class="container">
<div class="row">
	<div class="col-lg-8  about">
		<div class="about_le">
			<p class="abp">About</p>
			<p class="abp1">Bit<span>Energy</span>
</p>
<p class="abp2">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>

<a href="#" class="ab_bt">Know More</a>
</div>
</div>
<!-- right part ---->
<div class="col-lg-4 about1"><div class="ab_re">
	<div class="about_re"><div class="a1l">
		 <img src="images/a1.png " ></div>
			<div class="al1"> <p class="alp"> Total Users</p>
				<p class="alp1"> 11243</p>
			</div>
</div>
<div class="ab_re">
	<div class="about_re"><div class="a1l">
		 <img src="images/a2.png " ></div>
			<div class="al1"> <p class="alp"> Running Days</p>
				<p class="alp1  alp2"> 115</p>
			</div>
</div>
<div class="ab_re">
	<div class="about_re"><div class="a1l">
		 <img src="images/a3.png " ></div>
			<div class="al1"> <p class="alp"> Total Deposits</p>
				<p class="alp1">$211243</p>
			</div>
</div>
<div class="ab_re">
	<div class="about_re"><div class="a1l">
		 <img src="images/a4.png " ></div>
			<div class="al1"> <p class="alp"> Total Users</p>
				<p class="alp1 alp2"> 11243</p>
			</div>
</div>


</div></div></div></div></div></div></div>




<!-- our plans ---->



<div class="container-fluid our_plans ">
	<div class="container opls">
	  <p class="op_p ">Our <br><span>Plans</span></p>	
		<div class="row">
			<div class="col-lg-3 opln1">
				<div class="opln_1">
					<p class="o_p">Upto<br><span>130<sub>%</sub></span></p>

					<p class="o_p2 text-center"> After 1 Day</p>

					<p class="o_p3 text-center">Minimum</p>
					<p class="o_p4 text-center">$10</p>
					
                    <p class="o_p3 text-center">Maximum</p>
					<p class="o_p4 btd text-center">$50,000</p>
                    
                    <a href="#" class="in_bt text-center"> Invest Now</a>		
                </div></div>

                <!-- second row --->
                <div class="col-lg-3 opln1">
				<div class="opln_1">
					<p class="o_p">Upto<br><span>175<sub>%</sub></span></p>

					<p class="o_p2 text-center"> After 5 Day</p>

					<p class="o_p3 text-center">Minimum</p>
					<p class="o_p4 text-center">$10</p>
					
                    <p class="o_p3 text-center">Maximum</p>
					<p class="o_p4 btd text-center">$50,000</p>
                    
                    <a href="#" class="in_bt text-center"> Invest Now</a>		
                </div></div>
                <!-- third row --->
                <div class="col-lg-3 opln1 ">
				<div class="opln_1 opln_2">
					<p class="o_p">Upto<br><span>475<sub>%</sub></span></p>

					<p class="o_p2 text-center"> After 1 Day</p>

					<p class="o_p3 text-center">Minimum</p>
					<p class="o_p4 text-center">$10</p>
					
                    <p class="o_p3 text-center">Maximum</p>
					<p class="o_p4 btd text-center">$50,000</p>
                    
                    <a href="#" class="in_bt text-center"> Invest Now</a>		
                </div></div>
 
<!-- fourth row--->

 <div class="col-lg-3 opln1">
				<div class="opln_1">
					<p class="o_p">Upto<br><span>1730<sub>%</sub></span></p>

					<p class="o_p2 text-center"> After 1 Day</p>

					<p class="o_p3 text-center">Minimum</p>
					<p class="o_p4 text-center">$10</p>
					
                    <p class="o_p3 text-center">Maximum</p>
					<p class="o_p4 btd text-center">$50,000</p>
                    
                    <a href="#" class="in_bt text-center"> Invest Now</a>		
                </div></div>

</div>
<p class=" text-center c_p">Calculate your earnings by clicking on the  calculator button provided below </p>
<div class="cb text-center">

<a href="#" class="c_b text-center float-center align-item-center 		"> <img src="images/cc.png">   Calculator</a>
</div>
</div>
</div>



<!-- advantages of bit energy --->
<div class="container-fluid">
	<div class="container ad_bit">
		<p class="ad_h"> Advantages of <br>
			<span>Bit</span><span1>Energy</span1></p>
			<div class="row  text-center">
				<div class="col-lg-2">
					<div class="ad_b1">

 <p class="adp">REGISTERED <br>COMPANY</p>
 <P class="adp1" > Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</P>
</div></div>

<!-- second row --->		<div class="col-lg-2">
					<div class="ad_b2">

 <p class="adp2">PROTECTED <br>SERVICES</p>
 <P class="adp2_1" > Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</P>
</div></div>


<!-- third row--->
			<div class="col-lg-2">
					<div class="ad_b3">

 <p class="adp">FLEXIBLE <br>PLANS</p>
 <P class="adp1" > Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</P>
</div></div>

<!-- fourth row ---->
	<div class="col-lg-2">
					<div class="ad_b4">

 <p class="adp2">EASY <br>PAYMENTS</p>
 <P class="adp2_1" > Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</P>
</div></div>


<!-- fifth row--->
			<div class="col-lg-2">
					<div class="ad_b5">

 <p class="adp">STEADY <br>INCOME</p>
 <P class="adp1" > Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</P>
</div></div>
</div></div></div>





<!--- withdraw plan --->
<div class="container-fluid st">
<div class=" staty">
	<div class="container stat">
		<p class="ad_h"> Statistics of <br>
			<span>Bit</span><span1>Energy</span1></p>
		<div class="row">

			<div class="col-lg-6">
				<div class="dep">
					<p class="line"><img src="images/wdl.png">Recent<br><span>Deposits</span></p>
					<div class="row">
						<div class="col-lg-4 ">
<ul>
	<li>
		<img src="images/d1.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>
<ul>
	<li>
		<img src="images/d2.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>
<ul>
	<li>
		<img src="images/d3.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>
<ul>
	<li>
		<img src="images/d4.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul><ul>
	<li>
		<img src="images/d1.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>
</div>

						<div class="col-lg-4  offset-2">
							<ul>
	<li>
		<img src="images/d5.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>
<ul>
	<li>
		<img src="images/d3.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>
<ul>
	<li>
		<img src="images/d4.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>
<ul>
	<li>
		<img src="images/d2.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul><ul>
	<li>
		<img src="images/d1.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>

</div>
</div>
</div>
</div>

			<div class="col-lg-6">
				<div class="dep">
					<p class="line"><img src="images/wdl.png">Recent<br><span>Withdraws</span></p>
					<div class="row">
						<div class="col-lg-4 ">
<ul>
	<li>
		<img src="images/d1.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>
<ul>
	<li>
		<img src="images/d2.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>
<ul>
	<li>
		<img src="images/d3.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>
<ul>
	<li>
		<img src="images/d4.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul><ul>
	<li>
		<img src="images/d1.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>
</div>

						<div class="col-lg-4  offset-2">
							<ul>
	<li>
		<img src="images/d5.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>
<ul>
	<li>
		<img src="images/d3.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>
<ul>
	<li>
		<img src="images/d4.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>
<ul>
	<li>
		<img src="images/d2.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul><ul>
	<li>
		<img src="images/d1.png">
	</li>

<li><p class=" c_n">HustyDesigns </p>
<p class="c_nu"> $2500</p>
</li>

</ul>

</div>
</div>
</div></div>
</div></div></div>

</div>


<!-- footer part---->
<footer>
	
<div class="container-fluid footy">
	<div class="container">
		<div class="row">
		<div class="col-lg-6">
			<div class="foot_le">
				<img src="images/bw.png">
				  <p class="copy_ri">Copyrights &copy; <span>BitEnergy LTD. </span> 2019 All Rights reserved </p>		
 <p>
                        <a href="#">Home</a>
<a href="#">About us</a>
<a href="#">Investment plans</a>
<a href="#">Affiliate Program</a>
<a href="#">Privacy policy</a>
<a href="#">Terms</a>
<a href="#">F.A.Q</a>
<a href="#">Contact Us</a>
</p>
</div></div>

<div class="col-lg-6">
	<div class="foot_ri">
		<div class="row">
		<div class="col-lg-4">
			<img src="images/fcr.png"></div>
			<div class="col-lg-8"><div class="frr">
<p class="frp">Registered Number</p>
<p class="frp1">12223456</p>

<p class="frp">Company Name</p>
<p class="frp1">BITENERGY LTD</p>


<p class="frp">Company Address</p>
<p class="frp1">22 Balderton Street, 
West Central, London, England, 
W1K 6TN</p>
<a href="#" class="fbt"> verify Certificate</a> 





</div></div></div></div></div></div></div></div></footer>
</div>





</footer>






</body>