.nav-item a{
color:black !important;
}  

.le_re{
margin-top:30px;}
.navbar{
padding:0;}
.lo{
font-family:poppins,sans-serif;
 color:white;
background-color: #DA445B;    }
.re{
font-family:poppins,sans-serif;
 color:white;
background-color: black;}
nav{
margin-top:20px;
margin-left:10px;
}
.navbar{
background: linear-gradient(to left, rgba(254,182,69,1) 0%, rgba(249,202,83,1) 40%, rgba(246,214,91,0) 64%, rgba(241,231,103,0) 98%);

padding:0px 0px !important ;
margin-left:100px !important;
}
.nav-item .nav-link{
color:white !important;
font-family:poppins,sans-serif;
font-size:16px;
}


/* navigation  bar contnt */

.heading-para{
margin-top:150px;}
.heading-para .headp{
color:white;
font-color:white;
font-size:65px;
font-weight:700 ;
}
.heading-para .headp1{
color:white;

}
header{
background:url("images/hd_bg.png");
background-repeat:no-repeat;
background-size:cover;
height:975px;
margin-top:-20px;
padding-top: 20px;}



.heading-para{
margin-top:110px;}
.heading-para .headp{
color:white;
font-color:white;
font-size:65px;
font-family:poppins,sans-serif;
font-weight:700 ;
}
.headp span{
font-weight:300;}

.heading-para .headp1{
color:white;

}
.headp1{
font-family:poppins,sans-serif;
margin-bottom: 30px;                   
}
 


.heading_para a{
color:white;

}
.gbt{
background-color:#FAB370;
padding:10px 20px;
font-family:poppins,sans-serif;
font-weight:500;
margin-top:30px !important;
border-radius:5px;}



/* another part of about us */
.about{
padding:100px 0;}

.about_le .abp{
font-family:poppins,sans-serif;

font-size:35px !important;
}
.about_le .abp1{
font-family:poppins,sans-serif;
font-size:65px ;
font-weight:700;
color:#DA445B;
margin-top:-30px;
margin-bottom:70px;
}
.about_le .abp1 span{
font-weight:300;
color:black}

.abp2{
text-align:justify;
margin-bottom:60px;}

.ab_bt{
color:white;
font-family:poppins ,sabs-serif;
background-color:#1e2a34;
padding:10px 25px;
border-right:7px solid #da445b;

margin-top:20px;}
 .about1{
padding:100px 0;
}


.about_le .abp{
font-family:poppins,sans-serif;

font-size:35px !important;
}
.about_le .abp1{
font-family:poppins,sans-serif;
font-size:65px ;
font-weight:700;
color:#DA445B;
margin-top:-30px;
margin-bottom:70px;
}
.about_le .abp1 span{
font-weight:300;
color:black}

.abp2{
text-align:justify;
margin-bottom:60px;}

.ab_bt{
color:white;
font-family:poppins ,sans-serif;
background-color:#1e2a34;
padding:10px 25px;
border-right:7px solid #da445b;

margin-top:20px;}

.about1{

padding-left:100px !important;

}


.about_re{
display:flex;
margin-top:10px;
margin-bottom:40px;
}
.al1{
margin-top:20px;
margin-left:20px;
width:100
}
.ail{
display:flex;
width:100px}
.alp{
font-family:poppins,sans-serif;
font-weight:500;
}
.alp1{
font-weight:600;
font-size:25px;
font-family:poppins,sans-serif;
color:#eda697;
margin-top:-20px;
}
.alp2{
color:#da445b;}




/* plan content */

.op_p{
font-family:poppins,sans-serif;
font-size:35px;
color:white;
}
.op_p span{
font-size:65px;
font-weight:700;
font-family:poppins,sans-serif;
color:white;}

.our_plans{padding:100px 0px;
background-color:black;}

.opln_1{
background:url("images/p1.png");
background-repeat:no-repeat;
background-size:cover;
width:262px;
height:485px;
max-width:262px !important;
max-height:485px !important;
}
.opln_2{
background:url("images/p2.png");
background-repeat:no-repeat;
background-size:cover;
width:262px;
height:485px;
max-width:262px !important;
max-height:485px !important;
}

/* plan content */ .o_p{
color:white;
font-family:poppins,sans-serif;
font-size:18px;
line-height:45px;
margin-left: 20px;
}
.o_p span{
font-weight:700; 
font-size:60px;}

.o_p span sub{
font-size:14px;}

.o_p2{
font-size:32px;
color:white;
font-family:poppins,sans-serif;
margin-top:85px;
}
.o_p3{
color:#867568;
font-size:18px;
font-family:poppins,sans-serif;}
.o_p4{
color:white;
font-family:poppins,sans-serif;
font-size:25px;
margin-top:-20px}
.in_bt{
color:white;
font-family:poppins,sans-serif;
font-size:24px;margin-left:65px;
margin-top:30px;}
.btd{
margin-bottom:45px;}


  .c_p{
  color:white;
  font-family:poppins,sans-serif;
  font-size:28px;
  margin-top:60px;
  }
  .c_b{
  
  background-color:#fab370;
  color:#3a2c20;
  font-size:24px;
  font-family:poppins,sans-serif;
  padding:10px 20px;
  font-weight:500;
  border-radius:3px;}
  .cb{
  margin-top:40px;}
  
  /* advantage of the plans */
  .ad_h{
font-family:poppins,sans-serif;
font-size:35px;
color:#565152;
}
.ad_h  span{
font-size:65px;
font-weight:600;
color:#CF384F;
}
.ad_h span1{
font-size:65px;
font-weight:300;
color:black;
}

.ad_b1{
background:url("images/ad1.png");
background-repeat:no-repeat;
background-position:cover;
min-width:230px;
max-width:230px;
padding:10px;
padding-top:150px;
min-height:570px;}

.adp{
font-size:22px;
font-family:poppins,sans-serif;
font-weight:500;}

.adp1{
font-family:poppins,sans-serif;
font-size:14px;
font-weight:500;

}

.ad_b3{
background:url("images/ad3.png");
background-repeat:no-repeat;
background-position:cover;
min-width:230px;
max-width:230px;
padding:10px;
padding-top:150px;
min-height:570px;}


.ad_b4{
background:url("images/ad4.png");
background-repeat:no-repeat;
background-position:cover;
min-width:230px;
max-width:230px;
padding:10px;
padding-top:320px;
min-height:570px;}

.ad_b5{
background:url("images/ad5.png");
background-repeat:no-repeat;
background-position:cover;
min-width:230px;
max-width:230px;
padding:10px;
padding-top:150px;
min-height:570px;}




.ad_b2{
background:url("images/ad2.png");
background-repeat:no-repeat;
background-position:cover;
min-width:230px;
max-width:230px;
padding:10px;
padding-top:320px;
min-height:570px;}

.adp2{
font-size:22px;
font-family:poppins,sans-serif;
font-weight:500;}

.adp2_1{
font-family:poppins,sans-serif;
font-size:14px;
font-weight:500;

}
.ad_bit .col-lg-2{
min-width:240px;
padding:20px;}
.ad_bit{
max-width:1200px !important;}

.ad_bit{
padding-bottom:80px;
}
.ad_bit{
padding-bottom:80px;
padding-top:80px;
}

/* withdraw plam*/
.stat ul{
display:flex;}
.stat ul li{
list-style-type:none;
line-height:10px;
}
.c_n{
font-family:poppins,sans-serif;
font-size:16px;
margin-top:5px;
margin-left:10px;
}
.c_nu{
font-family:poppins,sans-serif;
font-size:28px;
margin-left:10px;
font-weight:500;}
  .line{
margin-left:70px;
font-size:18px;
margin-top:50px;
font-family:poppins,sans-serif;
margin-bottom:40px;
}
.line span{
font-size:45px;
font-weight:400;
margin-left:40px;
margin-top:-10px;
line-height:5px;
}
.line img{
margin-right:20px;
margin-left:-20px;}
.st{
background:url("images/staty.jpg");
background-repeat:no-repeat;
background-size:cover;
	
margin:0;
padding:0;}

.dep{
background-color:white;
border:3px  solid black;
border-radius:3px;}
.st{
padding:100px 0px;
}
footer{
padding:100px 0;
background-color:black
}
.copy_ri{
font-family:poppins,sans-serif;
font-size:16px;
color:white;}
.footy ul{
display:flex;}


.footy  a{
color:white;
}
.foot_le ul li{
list-style-type:none;
display:inline;
}

.foot_le ul{
display:flex;
list-style-type:none;}
.foor_le ul li {
list-style-type:none;
display:inline;
}
.foot_le ul li a{
color:white;
border-right:1px solid ;
padding:0px 10px 0 0; }


.foot_le a{
border-right:2px solid white;
padding-right:10px;
}
.copy_ri{
margin-top:40px;
margin-bottom:40px;
}
.frr{
margin-left:30px;
color:white;
}
.frp{
font-family:poppins,sans-serif;
font-size:18px;
color:gray;
}
.frp1{
font-family:poppins,sans-serif;
font-size:18px;
color:color;
margin-top:-15px;
margin-bottom:20px;
font-weight:500;
}
.fbt{
font-family:poppins,sans-serif;
background-color:gray;
padding:8px 15px;}



@media screen and (max-width: 1100px) and (min-width: 300px) {
.line span{

font-size:24px!important;
}
.dep{
	margin:auto;
	align-content: center;
}



